<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Estudio arquitectos | Mar del Plata.</title>
  </head>
<body>
  <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top navbar-default">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">D&A</a>
    <!-- Links -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-md-auto">
      <a class="nav-link active" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="./precios.html">Precios</a>
      <a class="nav-link" href="./about.html">Contacto</a>
    </div>
  </div>
</nav>
        <img class="card-img-top img-banner2" src="images/banner.jpg" alt="Image Banner">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <div class="container formabout">
        
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="Nombre">Nombre</label>
                    <input type="text" class="form-control" id="Nombre" value="Juan" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="Apellido">Apellido</label>
                    <input type="text" class="form-control" id="Apellido" value="Rodriguez" required>
                </div>
                <div class="col-md-12 mb-3">
                    <label for="Email">Email</label>
                    <input type="text" class="form-control" id="Email" value="ejemplo@gmail.com" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="Ciudad">Ciudad</label>
                    <input type="text" class="form-control" id="Ciudad" required>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="Provincia">Provincia</label>
                    <select class="custom-select" id="Provincia" required>
                    <option selected disabled value="">Opcion...</option>
                    <option>Buenos Aires</option>
                    <option>Catamarca</option>
                    <option>Chaco</option>
                    <option>Chubut</option>
                    <option>Cordoba</option>
                    <option>Corrientes</option>
                    <option>Entre Rios</option>
                    <option>Formosa</option>
                    <option>Jujuy</option>
                    <option>La Pampa</option>
                    <option>La Rioja</option>
                    <option>Mendoza</option>
                    <option>Misiones</option>
                    <option>Neuquen</option>
                    <option>Rio Negro</option>
                    <option>Salta</option>
                    <option>San Juan</option>
                    <option>San Luis</option>
                    <option>Santa Cruz</option>
                    <option>Santa Fe</option>
                    <option>Santiago del Estero</option>
                    <option>Tierra del Fuego</option>
                    <option>Tucuman</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="Codigo-postal">Codigo Postal</label>
                    <input type="text" class="form-control" id="Codigo-postal" required>
                </div>
            </div>
                <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                    Recibir asesoramiento de parte del equipo
                    </label>
                </div>
                </div>
            <div class="form-group">
                <label for="comentario">Comentario (Opcional)</label>
                <textarea id=comentario class="form-control" rows="5"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
        

        <footer>
            <div class="footer-section">
            <div class="footer-subscribe block">
            <div class="theme-footer">
              <span class="newsslleter-laber"><h4>RECIBÍ NOVEDADES SOBRE PROXIMOS PROYECTOS 
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#exampleModal">ACÁ</button></h4>
              </span>
            
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 id="modal-color" class="modal-title" id="exampleModalLabel">Suscribite al Newsletter</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div id="modal-color" class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Direccion de email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresar email">
                        </div>
                        <div class="form-group">
                          <label for="message-text">Mensaje</label>
                          <textarea class="form-control"></textarea>
                        </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row footer-end">
              <div class="col-md-4 d-flex flex-column">
                  <a class="link" href="http://www.facebook.com">Facebook</a>
                  <a class="link" href="http://www.instagram.com">Instagram</a>
                  <a class="link" href="http://www.twitter.com">Twitter</a>
                  <a class="link" href="http://www.google.com">Google +</a>
              </div>
              <div class="col-md-4 text-center">
                  <address>
                      <p><span class="oi oi-home icon-footer"></span>Colon 1200, Mar del Plata, Argentina</p>
                      <p><span class="oi oi-phone icon-footer"></span>+54 9 223-234567</p>
                      <p><span class="oi oi-envelope-closed icon-footer"></span>arquitectos@gmail.com</p>
                  </address>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-end">
                  <a class="link" href="http://www.facebook.com">Nosotros</a>
                  <a class="link" href="./about.html">Contacto</a>
                  <a class="link" href="http://www.twitter.com">Terminos y condiciones</a>
              </div>
          </div>
        </div>
<hr>    
                  <div class="row footer-copy">
                          <div class="col-md-12 d-flex flex-column text-center">
                              <p>Copyright © 2020 - Bootstrap 4.5</p>
                          </div>
                  </div>
          </footer>
      
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js dist/main.js-->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->
      
      </body>
</html>