<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Estudio arquitectos | Mar del Plata.</title>
  </head>
<body>
  <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top navbar-default">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="index.html">D&A</a>
      <!-- Links -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-md-auto">
        <a class="nav-link active" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="./precios.html">Precios</a>
        <a class="nav-link" href="./about.html">Contacto</a>
      </div>
    </div>
  </nav>
      <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-6">Estudio de arquitectos D&A</h1>
            <p class="lead">Nuestros proyectos son el reflejo de valores más que diseños aislados, son resultado de conversaciones más que declaraciones solitarias.

              Cada proyecto es una historia compartida con el cliente, con el sitio y con el hacer contemporáneo.</p>
          </div>
      </div>
      <img class="img-banner" src="images/banner-2.jpg" alt="Imagen Banner">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home icon-home"></span>Inicio</li>
        </ol>
      </nav>
<div class="container">
        <div class="row">
              <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-person icon-servicio"></span>Servicios</a>
                </div>
                <div class="col-sm-5">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2"><span class="oi oi-person icon-servicio"></span>Asesoramiento a inversores inmobiliarios</button>
                </div>
                <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3"><span class="oi oi-person icon-servicio"></span>Dirección de Obra</button>
                </div>
              <div class="row">
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapse1">
                    <div class="card card-body">
                      Contamos con un equipo de profesionales capaces de brindar un desarrollo integral para la totalidad de los aspectos que involucran a cada proyecto arquitectónico.
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapse2">
                    <div class="card card-body">
                      Analizamos la potencialidad y rendimiento del lote.
                    Desarrollamos proyectos en los cuales el diseño otorga un valor agregado y distintivo a las obras, donde la factibilidad y eficiencia se garantizan a partir del desarrollo técnico y constructivo.
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapse3">
                    <div class="card card-body">
                      A partir del legajo de obra y las especificaciones técnicas del proyecto definimos un cronograma para la ejecución de la totalidad de la obra.   Supervisamos la fiel interpretación de la documentación técnica y verificamos la correcta ejecución de las diferentes tareas.
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
 
<hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="row justify-content-center">
              <div class="col-md-8">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/render-carousel1.jpg" width="1920px" height="510px"class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/render-carousel2.jpg" width="1920px" height="510px"class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/render-carousel3.jpg" width="1920px" height="510px"class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>

<hr>
<div class="d-flex flex-wrap flex-row-reverse card-content">
    <div class="card card-propiedades d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
                  <h3 class="card-title" data-toogle="tooltips" data-placement="top" title="No te pierdas esta oportunidad!!">ZEUS</h3>
                  <h6 class="card-subtitle">AV. RIVADAVIA Y BALCARCE</h6>
                  <img class="card-img-top card-img-venta" src="images/zeus.jpg" alt="Card image Atenea">
                  <p class="card-text"><h6>A CERCA DEL PROYECTO</h6>
                    <p>En una ubicación privilegiada, en la intersección de Av. Rivadavia y Balcarce, a pocos metros de Bv. Oroño, frente al parque y de cara al río se asoma Zeus.
                    <br>
                    Más de quince tipos de unidades le dan a este edificio de viviendas de categoría una gran diversidad y versatilidad, para que cada habitante pueda encontrar su lugar ideal.
                    Cuenta con 57 unidades de 1, 2, 3 dormitorios y pisos exclusivos de hasta 300 m2.
                    </p>
                    <p>El proyecto se distribuye en 3 subsuelos, planta baja y 23 pisos de altura coronados por una piscina panorámica con deck solarium en la azotea.
                    En planta baja se ubica el Hall de ingreso en doble altura con acceso peatonal desde Av. Rivadavia y un salón de usos múltiples. En el 1º piso se encuentran las siguientes amenidades: gimnasio totalmente equipado, spa con sauna, jacuzzi, relax zone y vestuarios; dos quinchos con sector de parrillas independiente y sala de juegos para niños.
                    <p>Frida entiende la necesidad de relacionarse con su entorno y es por eso que toma la vegetación como tema, incorporándola desde la génesis del proyecto en espacios de vinculación entre el interior y el exterior.</p>
                    <p>Detalles de diseño y terminaciones exclusivas se combinan para terminar de darle forma al emprendimiento. La innovación también dice presente incorporando soluciones de sustentabilidad de vanguardia.</p></p>
                  <div>
                    <button class="btn btn-outline-danger" data-toggle="popover" data-title="Deja tus datos" data-content="Podes dejar tus datos y uno de nuestros profesionales te contactara a la brevedad.">Reservar</button>
                  </div>
          </div>
          <div class="card-footer">
            Proyecto a finalizar a mediados 2022.
          </div>
    </div>
          <div class="card card-propiedades d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                    <h3 class="card-title" data-toogle="tooltips" data-placement="top" title="No te pierdas esta oportunidad!!">ARES</h3>
                    <h6 class="card-subtitle>">BV. OROÑO 480</h6>
                    <img class="card-img-top card-img-venta" src="images/ares.jpg" alt="Card image Atenea">
                    <p class="card-text"><h6>A CERCA DEL PROYECTO</h6>
                      <p>Un edificio único ubicado en la arteria más distinguida de Rosario. Residencialidad, estética, buen gusto, diseño, tecnología y calidad, cerca de todo.</p>

                    <p>Unidades de 1 y 2 dormitorios con detalles exclusivos en Hall de ingreso.
                    <br>
                      Su diseño interior asegura óptimas condiciones de ventilación e iluminación natural y un nivel de servicios complementarios de categoría asegura la mejor calidad de vida a sus ocupantes.</p>
                      
                    <p>El nivel de seguridad previsto, los detalles de diseño y la tecnología empleada, hacen de Ares un lugar donde se puede vivir todo.</p>
                    </p>
                    <div>
                      <button class="btn btn-outline-danger" data-toggle="popover" data-title="Deja tus datos" data-content="Podes dejar tus datos y uno de nuestros profesionales te contactara a la brevedad.">Reservar</button>
                    </div>
            </div>
            <div class="card-footer">
              Proyecto a terminar a final del 2020.
          </div>
          </div>
          <div class="card card-propiedades d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                    <h3 class="card-title" data-toogle="tooltips" data-placement="top" title="No te pierdas esta oportunidad!!">ATENEA</h3>
                    <h6 class="card-subtitle">SAN LUIS Y 1º DE MAYO</h6>
                    <img class="card-img-top card-img-venta" src="images/atenea.jpg" alt="Card image Atenea">
                    <p class="card-text"><h6>A CERCA DEL PROYECTO</h6>
                      <p>Atenea es un edificio de viviendas de 7 pisos de altura compuesto por unidades de uno y dos dormitorios.
                      <br>
                        Generosos departamentos desde los 62m2 hasta los 120m2.</p>
                      
                      <p>Su distintivo son las terrazas accesibles de uso exclusivo para las unidades ubicadas en los últimos pisos, los balcones verdes que le dan vida al proyecto y, por último pero no menos importante, un ambiente específico pensado para hacer "Home-Office". Fundar proyecta los espacios en función de la forma de vida de sus habitantes. Hoy es fundamental contar con un lugar para poder trabajar desde la comodidad de tu casa, es por eso que Atenea cuenta con un amplio y cómodo ambiente para que armes tu propia oficina.</p>
                      
                      <p>Además cuenta con Salón de usos múltiples, patio, bicicletero, cocheras y 2 locales comerciales.</p>
                      
                      <p>Ubicado en el corazón de Barrio Martin, a tan solo dos cuadras del emblemático Monumento a la Bandera, el Parque Nacional a la Bandera y el Río; Atenea se convierte en al combinación perfecta entre verde, río y centro.</p>
                      </p>
                    <div>
                      <button type="button" class="btn btn-outline-danger" data-toggle="popover" data-title="Deja tus datos" data-content="Podes dejar tus datos y uno de nuestros profesionales te contactara a la brevedad.">Reservar</button>
                    </div>
            </div>
            <div class="card-footer">
              Proyecto a finalizar en el 2021.
          </div>
          </div>
    </div>
</div>
    <footer>
      <div class="footer-section">
      <div class="footer-subscribe block">
      <div class="theme-footer">
        <span class="newsslleter-laber"><h4>RECIBÍ NOVEDADES SOBRE PROXIMOS PROYECTOS 
          <!-- Button trigger modal -->
          <button id="btnexampleModal" type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#exampleModal">ACÁ</button></h4>
        </span>
      
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 id="modal-color" class="modal-title" id="exampleModalLabel">Suscribite al Newsletter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div id="modal-color" class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Direccion de email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresar email">
                  </div>
                  <div class="form-group">
                    <label for="message-text">Mensaje</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
          <div class="container">
            <div class="row footer-end">
                <div class="col-md-4 d-flex flex-column">
                    <a class="link" href="http://www.facebook.com">Facebook</a>
                    <a class="link" href="http://www.instagram.com">Instagram</a>
                    <a class="link" href="http://www.twitter.com">Twitter</a>
                    <a class="link" href="http://www.google.com">Google +</a>
                </div>
                <div class="col-md-4 text-center">
                    <address>
                        <p><span class="oi oi-home icon-footer"></span>Colon 1200, Mar del Plata, Argentina</p>
                        <p><span class="oi oi-phone icon-footer"></span>+54 9 223-234567</p>
                        <p><span class="oi oi-envelope-closed icon-footer"></span>arquitectos@gmail.com</p>
                    </address>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-end">
                    <a class="link" href="http://www.facebook.com">Nosotros</a>
                    <a class="link" href="./about.html">Contacto</a>
                    <a class="link" href="http://www.twitter.com">Terminos y condiciones</a>
                </div>
            </div>
          </div>
<hr>    
            <div class="row footer-copy">
                    <div class="col-md-12 d-flex flex-column text-center">
                        <p>Copyright © 2020 - Bootstrap 4.5</p>
                    </div>
            </div>
    </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js dist/main.js-->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->
</body>
</html>