<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Estudio arquitectos | Mar del Plata.</title>
  </head>
<body>
  <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top navbar-default">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">D&A</a>
    <!-- Links -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-md-auto">
      <a class="nav-link active" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="./precios.html">Precios</a>
      <a class="nav-link" href="./about.html">Contacto</a>
    </div>
  </div>
</nav>
        <img class="card-img img-banner2" src="images/banner.jpg" alt="Image Banner">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

<ul class="container nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Precios</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Financiamiento</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Mas (+)</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><div class="table-responsive">
    <table class="container table table-striped">
        <thead class="thead-color">
        <tr>
            <th scope="col">Ambientes</th>
            <th scope="col">Atenea</th>
            <th scope="col">Ares</th>
            <th scope="col">Zeus</th>
        </tr>
        </thead>
        <tbody>

            <tr>
                <th scope="row">1</th>
                <td>$95.000</td>
                <td>$60.000</td>
                <td>$150.000</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>$180.000</td>
                <td>$150.000</td>
                <td>$220.000</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>$250.000</td>
                <td>$195.000</td>
                <td>$350.000</td>
            </tr>
            </tbody>
        </table>
</div></div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><div class="table-responsive">
    <table class="container table table-striped">
        <thead class="thead-color">
        <tr>
            <th scope="col">Planes</th>
            <th scope="col">Atenea</th>
            <th scope="col">Ares</th>
            <th scope="col">Zeus</th>
        </tr>
        </thead>
        <tbody>

            <tr>
                <th scope="row">12 meses</th>
                <td>25% - $118.750</td>
                <td>25% - $75.000</td>
                <td>25% - $187.500</td>
            </tr>
            <tr>
                <th scope="row">24 meses</th>
                <td>35% - $243.000</td>
                <td>35% - $202.500</td>
                <td>35% - $297.000</td>
            </tr>
            <tr>
                <th scope="row">48 meses</th>
                <td>45% - $362.500</td>
                <td>45% - $282.750</td>
                <td>45% - $507.500</td>
            </tr>
            </tbody>
        </table>
</div></div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"><div class="table-responsive">
    <table class="container table table-striped">
        <thead class="thead-color">
        <tr>
            <th scope="col">Cocheras</th>
            <th scope="col">Atenea</th>
            <th scope="col">Ares</th>
            <th scope="col">Zeus</th>
        </tr>
        </thead>
        <tbody>

            <tr>
                <th scope="row">1</th>
                <td>$35.000</td>
                <td>$20.000</td>
                <td>$48.000</td>
            </tr>
            </tbody>
        </table>
</div></div>
</div>
<div class="container" id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Forma de pago n°1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Pago en moneda extranjera o su equivalente en pesos argentinos.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Forma de pago n°2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Pago en criptomoneda, solamente aceptamos Bitcoin (BTC) y Ethereum (ETH).
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Forma de pago n°3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Aceptamos oro en parte de pago.
      </div>
    </div>
  </div>
</div>
<footer>
    <div class="footer-section">
    <div class="footer-subscribe block">
    <div class="theme-footer">
      <span class="newsslleter-laber"><h4>RECIBÍ NOVEDADES SOBRE PROXIMOS PROYECTOS 
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#exampleModal">ACÁ</button></h4>
      </span>
    
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="modal-color" class="modal-title" id="exampleModalLabel">Suscribite al Newsletter</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="modal-color" class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Direccion de email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresar email">
                </div>
                <div class="form-group">
                  <label for="message-text">Mensaje</label>
                  <textarea class="form-control"></textarea>
                </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row footer-end">
      <div class="col-md-4 d-flex flex-column">
          <a class="link" href="http://www.facebook.com">Facebook</a>
          <a class="link" href="http://www.instagram.com">Instagram</a>
          <a class="link" href="http://www.twitter.com">Twitter</a>
          <a class="link" href="http://www.google.com">Google +</a>
      </div>
      <div class="col-md-4 text-center">
          <address>
              <p><span class="oi oi-home icon-footer"></span>Colon 1200, Mar del Plata, Argentina</p>
              <p><span class="oi oi-phone icon-footer"></span>+54 9 223-234567</p>
              <p><span class="oi oi-envelope-closed icon-footer"></span>arquitectos@gmail.com</p>
          </address>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-end">
          <a class="link" href="http://www.facebook.com">Nosotros</a>
          <a class="link" href="./about.html">Contacto</a>
          <a class="link" href="http://www.twitter.com">Terminos y condiciones</a>
      </div>
  </div>
</div>
<hr>    
          <div class="row footer-copy">
                  <div class="col-md-12 d-flex flex-column text-center">
                      <p>Copyright © 2020 - Bootstrap 4.5</p>
                  </div>
          </div>
        </div>
  </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js dist/main.js-->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->

</body>
</html>